{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>cucumber/renovate-config"],
  "packageRules": [
    {
      "groupName": "jsdom ecosystem",
      "matchPackageNames": ["@types/jsdom", "global-jsdom", "jsdom"]
    },
    {
      "groupName": "orama ecosystem",
      "matchPackageNames": [
        "/^@orama//"
      ]
    },
    {
      "groupName": "react-markdown ecosystem",
      "matchPackageNames": [
        "/^hast-/",
        "/^react-markdown/",
        "/^rehype-/",
        "/^remark-/"
      ]
    }
  ]
}
