{
  "loader": "./esm-loader.mjs",
  "require": [
    "./css-modules-hook.cjs",
    "global-jsdom/register"
  ],
  "extension": ["ts", "tsx"],
  "recursive": true,
  "timeout": 10000,
  "exit": true
}
