{
  "name": "@cucumber/react-components",
  "version": "24.0.1",
  "description": "React components for Cucumber",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber/react-components.git"
  },
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "scripts": {
    "prepare": "node generate-fixtures.cjs",
    "compile": "tsc --project tsconfig.build.json && cpy 'src/**/*.scss' 'dist/src'",
    "test": "mocha 'src/**/*.spec.*'",
    "start": "ladle serve",
    "build": "ladle build",
    "preview": "ladle preview",
    "fix": "eslint --max-warnings 0 src test-utils --fix src && prettier --write src test-utils",
    "lint": "eslint --max-warnings 0 src test-utils && prettier --check src test-utils",
    "prepublishOnly": "npm run compile"
  },
  "dependencies": {
    "@cucumber/gherkin-utils": "10.0.0",
    "@cucumber/messages": "29.0.1",
    "@cucumber/query": "14.3.0",
    "@cucumber/tag-expressions": "6.2.0",
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@orama/orama": "^2.0.0-beta.7",
    "@orama/stemmers": "^2.0.0-beta.7",
    "@teppeis/multimaps": "2.0.0",
    "ansi-to-html": "0.7.2",
    "color": "4.2.3",
    "date-fns": "2.29.3",
    "hast-util-sanitize": "^5.0.1",
    "highlight-words": "1.2.2",
    "mime": "^3.0.0",
    "react-accessible-accordion": "5.0.0",
    "react-error-boundary": "^4.0.13",
    "react-markdown": "6.0.3",
    "rehype-raw": "5.1.0",
    "rehype-sanitize": "4.0.0",
    "remark-breaks": "2.0.2",
    "remark-gfm": "1.0.0",
    "use-debounce": "^10.0.0",
    "uuid": "9.0.0"
  },
  "peerDependencies": {
    "react": "~18",
    "react-dom": "~18"
  },
  "devDependencies": {
    "@cucumber/compatibility-kit": "^25.0.0",
    "@cucumber/fake-cucumber": "^18.1.0",
    "@cucumber/gherkin": "^35.1.0",
    "@cucumber/gherkin-streams": "^6.0.0",
    "@cucumber/message-streams": "^4.0.1",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@ladle/react": "^5.0.3",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "@types/chai": "^4.3.11",
    "@types/chai-dom": "^1.11.3",
    "@types/color": "3.0.3",
    "@types/glob": "8.0.0",
    "@types/jsdom": "^21.1.6",
    "@types/mime": "^3.0.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/sinon": "^17.0.2",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "chai": "^4.3.10",
    "chai-dom": "^1.12.0",
    "core-js": "3.27.1",
    "cpy-cli": "4.2.0",
    "eslint": "9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "glob": "8.1.0",
    "global-jsdom": "^9.1.0",
    "globals": "^16.0.0",
    "jsdom": "22.1.0",
    "mocha": "^11.2.2",
    "nyc": "15.1.0",
    "path-browserify": "1.0.1",
    "prettier": "^3.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "sass": "^1.89.2",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4"
  },
  "overrides": {
    "uuid": "9.0.0"
  },
  "bugs": {
    "url": "https://github.com/cucumber/react-components/issues"
  },
  "homepage": "https://github.com/cucumber/react-components#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
