{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "sourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "lib": [
      "ES2022",
      "dom"
    ],
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "ts-node": {
    "files": true
  }
}
