{
  "extends": "./node_modules/@tsconfig/recommended/tsconfig.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "lib": ["es2024", "dom"],
    "target": "es2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["mocha", "chai", "chai-dom", "sinon-chai"],
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true
  },
  "ts-node": {
    "files": true
  }
}
